
<link rel="stylesheet" href="#mastercontrol.url#/css/forms_html/jquery-ui-1.10.1.custom.min.css" type="text/css">
<!--<link rel="stylesheet" href="CalMaint.css" type="text/css">-->

<style>

/* Replace old signature classes with new classes*/
.signatureData {
	padding-top:10px;
	padding-left:190px;
	padding-bottom:10px;
	text-align:center;
}
.signatureTable {
	border-width:0;
	border-top:1px solid #000000;
	border-right:1px solid #000000;
	width:570px;
}
.signatureTable thead {
	height:10px;
}
.signatureTable thead th {
	font:8pt Tahoma;
	background-color:#EAEAEA;
	padding-left:5px;
	border-left:1px solid #000000;
	border-bottom:1px solid #000000;
	text-align:left;
}
.signatureName {
	width:40%;
}
.signatureDate {
	width:30%;
}
.signatureStatus {
	width:30%;
}
.signatureTable tbody td {
	border-left:1px solid #000000;
	border-bottom:1px solid #000000;
	text-align:center;
}
.signatureField {
	font:9pt Helvetica;
	color:#0000FF;
	overflow:hidden;
	border:0;
	width:97%;
	resize:none;
	resize:none;
}
.sigmeaning{font-family : Arial; font-size : 12px; font-weight:bold; text-align: left; border: 0px solid #CCCCCC;} /*Modified: Bug ref 25803; Zubair Aslam, Dated; 1-Feb-2010 */

.signaturefields{ font: 9pt Helvetica; color: #0000FF; overflow: hidden; border: 0px; width: 97%; resize:none;resize:none;}
#SignatureColumn{ padding-top: 10px; padding-left: 50px; padding-bottom: 10px; text-align:center;}
.bottomBorder
{
	border-bottom: 2px solid #D9D9D9;
	margin-top:5px;
}
/* Attachment and Link Table */
#AttachLinkColumn{ padding-top: 10px; padding-bottom: 10px; }
.button{ font: 11px Arial; width: 115px; }
.LButton{ font: 11px Arial;width:80px;}
.IButton{ font: 11px Arial; width: 125px; }
.message { font: 9pt Arial; color: #FF0000; }

/* Analysis and Likely Cause Table */
#TaskHeading{ font: bold 8pt Tahoma; text-align: left; background-color: #CCCCCC; border-bottom: 1px solid Black; height:.2in; padding-left:15px;}
#Heading{ font: bold 9pt Tahoma; text-align: center; background-color: #CCCCCC; width:33.33%; border-bottom: 1px solid Black; height:.3in}
#SubHeading{ font: bold 8pt Tahoma; text-align: left; width:33.33%;}
#Question{	font: 8pt Tahoma; text-align: left; vertical-align:top }

#LCHeading{ font: bold 9pt Tahoma; text-align: center; background-color: #CCCCCC; width:50%; border-bottom: 1px solid Black; height:.3in}
.tdropdownfield{ font: 9pt monospace; color: #000000; border: 1px solid Black; width:99%}
.LCInfoMsg { font: 9pt Tahoma;}

.ScoreGreen{ font: bold 8pt Helvetica; color: #FFFFFF; border: 1px solid Black; height: 17px; background-color: green; text-align:center; }
.ScoreYellow{ font: bold 8pt Helvetica; color: #000000; border: 1px solid Black; height: 17px; background-color: yellow; text-align:center; }
.ScoreRed{ font: bold 8pt Helvetica; color: #FFFFFF; border: 1px solid Black; height: 17px; background-color: red; text-align:center; }
/* Section */

.sectionHeading{font-family : Arial; font-size : 12px; color : #000000; font-weight : bold; margin-left : 0px; border-bottom : solid 2px #D9D9D9; height: .2in; padding-top:5px; padding-left: 10px; } 
 

/* Table Columns*/
#Label{ font: bold 8pt Tahoma; text-align: left; vertical-align: middle; }

#Fields{ vertical-align: middle; padding-right:5px; text-align:left; }

#LeftFields{ vertical-align: middle; padding-right:5px; width: 28%; text-align:left; }

#RightFields{ vertical-align: middle; padding-right:5px; width: 28%; text-align:left; }
#Fields1{ vertical-align: middle; padding-right:5px; text-align:left; }
#FieldLabelNoWidth{	 font-family: Arial; font-size: 11px; text-align: left; vertical-align: middle; padding-left:5px; }
#FieldLabelTop{	font: 8pt Tahoma; text-align: right; vertical-align: top; padding-right:5px; width: 24%; }
#FieldLabelTopLeft{	font: 8pt Tahoma; text-align: left; vertical-align: top; padding-right:5px; width: 24%; }
#FieldLabelGen{ font: 8pt Tahoma; vertical-align: middle; }
.separator{	height:5px; }

/*              Tabbed portal fields               */
#TopLabel{ font-family : Arial; font-size : 11px; color: #000000; text-align: left; vertical-align: middle;}
#TopLabelInfo{ font-family : Arial;	font-size : 12px; color : #000000; font-weight : bold; margin-left : 0px; border-bottom : solid 2px #D9D9D9; }
#TopRequiredLabel{ font-family : Arial; font-size : 11px; color: #FF0000; text-align: left; vertical-align: middle;} 
#RequiredLeftLabel{ font-family : Arial; font-size : 11px; color: #FF0000; text-align: right; vertical-align: middle; padding-right:5px; width: 22%; }
#RequiredRightLabel{ font-family : Arial; font-size : 11px; color: #FF0000; text-align: right; vertical-align: middle; padding-right:5px; width: 22%; }
#LeftLabel{ font-family : Arial; font-size : 11px; color: #000000; text-align: right; vertical-align: middle; padding-right:5px; width: 22%; }
#RightLabel{ font-family : Arial; font-size : 11px; color: #000000; text-align: right; vertical-align: middle; padding-right:5px; width: 22%; }
#LLabel{ font-family : Arial; font-size : 11px; color: #000000; text-align: right; vertical-align: middle; padding-right:5px; }
#RLabel{ font-family : Arial; font-size : 11px; color: #000000; text-align: right; vertical-align: middle; padding-right:5px;}
#JLabel{ font-family : Arial; font-size : 11px; color: #000000; text-align: justify; vertical-align: middle; padding-right:5px;}

.headerfield { 
font-size:11px; font-family:Arial; 
font-family: Arial, Helvetica, sans-serif; 
color:#146; border: 0px solid Black;  
}

.userNameText{	
font-size:12px; font-family:Arial; 
color:#666; 
border: 0px solid Black;
background-image:url(../../../images/UI/mc_ui_top_grey2.jpg); width:88px;
}
.templateNumber{	
font-size:11px; font-family:Arial; 
color:#00000; 
border: 0px solid Black;
}
.topRightCorner1{
	background-image:url(../../../images/UI/mc_ui_top_grey3.jpg);	
	background-repeat:no-repeat;
}
.mainFrame{
		position:absolute;
		top:0;
		left:10;
}
.textfield {
	border:1px solid #A5C0dF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color : #146; 
	margin-bottom:1;
	width: 100%;
}

.textfield1 {
	border:1px solid #A5C0dF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color : #146; 
	margin-bottom:5;
	width: 97%;
}

.longtextfield {
	border:1px solid #A5C0dF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color : #146; 
	margin-bottom:1.5;
	width: 99%;
}
.textfieldnowidth {
	border:1px solid #A5C0dF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color : #146; 
	margin-bottom:5;
}
.textarea {
	border:1px solid #A5C0dF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color : #146; 
	margin-bottom:5;
	width: 99%;
	overflow:hidden;
	resize:none;
}

.shorttextarea {
	border:1px solid #A5C0dF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color : #146; 
	margin-bottom:1.5;
	width: 99%;
	overflow:hidden;
	height:45px;
	resize:none;
}
.longtextarea {
	border:1px solid #A5C0dF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color : #146; 
	margin-bottom:5;
	width: 99%;
	overflow:hidden;
	height:75px;
	resize:none;
}
.dropdownfield {
	border:1px solid #A5C0dF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color : #146; 
	margin-bottom:1;
	width: 100%;
}
.listfield {
	border:1px solid #A5C0dF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color : #146; 
	margin-bottom:1;
	width: 100%;
}
.dynamicLabel {
	border:0px;
	font-family: Arial;
	font-size : 11px;
	color : #000000;
    text-align: right; vertical-align: middle; padding-right:0px;
}
 
.dynamicRequiredLabel {
	border:0px;
	font-family: Arial;
	font-size : 11px;
	color : #FF0000;
    text-align: right; vertical-align: middle; padding-right:0px;
}

/* HTML Fields */
.readonly { 
background-color: #cccccc; 
} 

.readonlyWhite { 
background-color: #cccccc; 
}
.checkboxfield{	
font: 9pt monospace; 
color: #000000; 
}
.DateField
{	
	border:1px solid #A5C0dF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color : #146; 
	margin-bottom:1;
	width: 92%;
}
/*
WHAT TO DO Classes
*/
.redColortextfield
{ 
	background-color: #cccccc;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color: #CC0000; 
}
.greenColortextfield
{ 
	background-color: #cccccc;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color: #006600; 
}
.yellowColortextfield
{ 
	background-color: #cccccc;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	font-size : 11px;
	color: #FF9900; 
}

/*==================================================
             START TABING INTERFACE CSS 
(LAST MODIFIED:30-Dec-2009, Developer: Zubair Aslam (ZASLAM), Bug Ref: 24879)
*===================================================*/	
/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
 display:none;
}

/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber {
}
.tabberlive {
  margin-top:1em;
 overflow:none;
 width:auto;
}

/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav
{
  margin:0;
 padding: 23px 0;
 border-bottom: 1px solid #778;
 list-style:none;
}

ul.tabbernav li
{
	  float:left;
	  background:url(../../../images/tab_left.gif) no-repeat left top;
	  margin:0;
	  padding:0 0 0 8px;
}

ul.tabbernav li a
{
  	  float:left;
	  display:block;
      width:.1em;	  
	  background:url(../../../images/tab_right.gif) no-repeat right top;
	  padding:5px 14px 4px 6px;
	  text-decoration:none;
	  color: #000;
	  white-space:nowrap;
	  font-family : Arial;
	  font-size : 11px;
	  color : #000000;
	  width:auto;
}

/*ul.tabbernav li a:link { color: #000000; }
ul.tabbernav li a:visited { color: #000000; }*/

ul.tabbernav li a:hover
{
/*
 color: #000;
 background: #EEEEEE;
 border-color: #227;*/
}
/*Adding New Class Spike 24911*/
ul.tabbernav li.tabberactive
{
 background-image:url(../../../images/tab_left_on.gif);
 border-bottom: 1px solid #ffffff;
}

ul.tabbernav li.tabberactive a
{
  /*background-color: #ffffff;*/
 background-image:url(../../../images/tab_right_on.gif);
 border-bottom: 1px solid #ffffff;
}

ul.tabbernav li.tabberactive a:hover
{
/* color: #000000;
 background: white;
 border-bottom: 1px solid white;*/
}

/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab {
 padding:5px;
 border:1px solid #aaa;
 border-top:0;


 /* If you don't want the tab size changing whenever a tab is changed
    you can set a fixed height */

 /* height:200px; */

 /* If you set a fix height set overflow to auto and you will get a
    scrollbar when necessary */

 /* overflow:auto; */
}

/* If desired, hide the heading since a heading is provided by the tab */
.tabberlive .tabbertab h2 {
 display:none;
}
.tabberlive .tabbertab h3 {
 display:none;
}

/* Example of using an ID to set different styles for the tabs on the page */
.tabberlive#tab1 {
}
.tabberlive#tab2 {
}
/*.tabberlive#tab2 .tabbertab {
 height:200px;
 overflow:auto;
}*/
/*==================================================
             END TABING INTERFACE CSS
*===================================================*/
.container
{
	width:950px;
}

.formHeader{
	width:80%;
	padding-top:20px;
	padding-left:50px;
}

.formBody{
	width:90%;
}
.formFooter{
	width:90%;
}

.mcPage{

}

#tabHeading{
	display:none;
	font-size:18px;
	font-weight:bold;
}

.sectionData {
	padding:3px 5px 3px 0;
	width:800px;
}
.sectionData .subSection {
	margin-top:3px;
	color: #000000;
    font-family: Arial;
    font-size: 11px;
}
.leftLabel {
	padding-right:5px;
	text-align:right;
	vertical-align:middle;
	width:22%;
	font-family : Arial; 
	font-size : 11px; 
	color: #000000;
	float:left;
}
.leftField {
	vertical-align:middle;
	width:76%;
	float:left;
}
.leftField .subField {
	width:34%;
	float:left;
}
.leftField .subLabel {
	width:31%;
	text-align:right;
	float:left;
	padding-right:5px;
	font-family : Arial; 
	font-size : 11px; 
	color: #000000;
}
.clearBoth {
	clear:both;
}
.floatLeft {
	float:left;
}

/* Bug Ref 33469 */
.riskmatrix
{
	color:#0000FF;
	font-family : Arial; 
	text-decoration:underline;
	cursor:pointer;

}
</style>
<style type="text/css" media="print">
		
	.container{
		width:100%;
	}

	.formHeader{
		width:100%;
		padding:0px;
	}
	
	.formBody{
		width:100%;
	}
	.formFooter{
		width:100%;

	}

	.sectionData .subSection{
		width:100%;
		overflow:auto; 
	}

	.mcPage{
		page-break-after:always;
		width:100%;
	}
	
	.tabbernav,.tabbernav{
		display:none;
	}
	
	.tabberlive .tabbertabhide{
		display:block;
	}
	
	.tabberlive .tabbertab{
		border-width:0;
	}
	
	#tabHeading{
		display:block;
	}
	
	label{
		font-size:14px;
	}
	
	.sectionHeading{
		font-size:16px;	
		font-weight:bold;
		margin-bottom:5px;
	}
</style>




<form>
    
    <select id="mastercontrol.links.NCMR" multiple  size="2" name="mastercontrol.links.NCMR" title="Nonconformance References" style="display:none;"></select>
    <select id="mastercontrol.task.mapped.routes.NCMR"  name="mastercontrol.task.mapped.routes.NCMR" title="Mapped Route Nonconformance" style="display:none;" ></select>
    <div style="display:none;">
    
    <input type="text" id="Ncmrlaunch" name="Ncmrlaunch" title="NCMR Launched" alt="NCMR Launched"/>
    <input type="text" id="txtMCURL" name="txtMCURL" title="MC URL" value="#mastercontrol.url#" />
    <input type="text" id="firstrun" name="firstrun" title="firstrun" alt="firstrun" />
    <input type="text" id="mastercontrol.form.currentuser" name="mastercontrol.form.currentuser" title="ID of User Viewing Form" alt="ID of User Viewing Form" size="30" maxlength="30" readonly="readonly" />
    <input type="text" id="mastercontrol.user.fname" name="mastercontrol.user.fname" title="Current User First Name" alt="Current User First Name" size="30" maxlength="30" readonly="readonly" />
    <input type="text" id="mastercontrol.user.lname" name="mastercontrol.user.lname" title="Current User Last Name" alt="Current User Last Name" size="30" maxlength="30" readonly="readonly" />
    
    </div>
   

        
    <div style="padding-left:260px;">        
                
                    <img src="#mastercontrol.imagelink(top3.jpg)#">
                
                    <br/>
            
      
                    <h3>Calibration Maintenance / Repair / Inspection Record</h3>
    </div>      
 <div class="sectionData">           
        
            
            <div class="subSection">
                <div class="leftLabel">    <label>     Record Number: </label> </div>
                
               <div class="leftField">  <input  class="longtextfield" type="text" id="mastercontrol.form.number" title="Record Number" readonly="readonly" /> </div>
            </div>
            
            <div class="subSection">
              <div class="leftLabel">      <label>   Equipment Number: </label> </div>
                
                <div class="leftField">     <select id="mastercontrol.dataset.recordids.EquipmentMaster"  class="longtextfield" title="Equipment Number"></select>  </div>
            </div>
										
                    
                    <div style="display:none;">   <input type="button" id="mastercontrol.dataset.show.EquipmentMaster" name="mastercontrol.dataset.show.EquipmentMaster"  class="longtextfield" title="Click to Populate Related Fields" value="Refresh" /></div>
                
            
            <div class="subSection">
             <div class="leftLabel">       <label>  Equipment Asset # </label> </div>
                
                 <div class="leftField">    <input type="text" id="mastercontrol.dataset.EquipmentMaster.equipmentasset" class="longtextfield required" title="Equipment Asset #" />  </div>
            </div>                  
            
            <div class="subSection">
       <div class="leftLabel"><label>Description: </label> </div>
                
                  <div class="leftField">   <input type="text" id="mastercontrol.dataset.EquipmentMaster.description" class="longtextfield required" title="Description"/>   </div>
            </div>
                    
                    <div class="subSection">
       <div class="leftLabel"><label>Detail Instruction Set: </label> </div>
                
                  <div class="leftField">   <input type="text" id="mastercontrol.dataset.EquipmentMaster.detailinstructionset" name="mastercontrol.dataset.EquipmentMaster.detailinstructionset" class="longtextfield required"  alt="Detail Instruction Set" title="Detail Instruction Set"/>   </div>
            </div>
            
            <div class="subSection">
        <div class="leftLabel"><label>Manufacturer: </label> </div>
                
                   <div class="leftField">  <input type="text" id="mastercontrol.dataset.EquipmentMaster.manufacturer" class="longtextfield" title="Manufacturer" />  </div>
            </div> 
            
            <div class="subSection">
      <div class="leftLabel">    <label>        Model Number: </label> </div>
                <div class="leftField"> <input type="text" id="mastercontrol.dataset.EquipmentMaster.modelnumber" class="longtextfield" title="Model Number" />  </div>
            </div>
                                                                               
              <div class="subSection">
                  <div class="leftLabel"> <label>Serial Number:</label> </div>
                
                   <div class="leftField">  <input type="text" id="mastercontrol.dataset.EquipmentMaster.serialnumber" class="longtextfield required" title="Serial Number" />  </div>
                
              </div >
          
                   <div class="subSection">
                        <div class="leftLabel">     <label>Type of Service: </label> </div>
                             <div class="leftField">
                              <select id="ServiceType" title="Service Type" class="longtextfield">
                                 <option selected></option>
                                 <option value="Calibration">Calibration</option>
                                 <option value="Maintenance">Maintenance</option>
                                 </select>
                             </div>
                   </div>
            
 
  

   

 
               <div class="subSection">
                        <div class="leftLabel">      <label>    Technician Name:  </label></div>
                        
                      
                        <div class="leftField"> 
                    <input type="text" id="txtTechName" name="txtTechName" alt="Technician Name" class="longtextfield" title="Technician Name" name="Technician Name"/>
                    </div> 
               </div>
              
                    
                <div class="subSection">
                        <div class="leftLabel">     <label>Date of Service:</label> </div>
                        <div class="leftField"> 
                    <input type="text" id="txtDateOfServ" name="txtDateOfServ" class="DateField longtextfield"  title="Date of Service" alt="Date of Service"/>
                        </div>
                </div>
                      <div class="subSection">
                        <div class="leftLabel">     <label>Frequency: </label></div>
                    <div class="leftField"> 
                        <select id="selFreq" name="selFreq" alt="Frequency" class="longtextfield" title="Frequency">
                            <option value="Unscheduled">Unscheduled</option>
                            <option value="Weekly">Weekly</option>
                            <option value="Monthly">Monthly</option>
                            <option value="Quarterly">Quarterly</option>
                            <option value="Semiannually">Semiannually</option>
                            <option value="Annually">Anually</option>
                        </select>
                    </div>
                      </div>
                    
                      <div class="subSection">
                        <div class="leftLabel">     <label>Condition:</label> </div>
                            <div class="leftField"> 
                        <select id="selCondit" name="selCondit" alt="Condition" class="longtextfield" title="Condition">
                            <option value="In Tolerance">In Tolerance</option>
                            <option value="Out of Tolerance">Out of Tolerance</option>
                            <option value="Good Operating Condition">Good Operating Condition</option>
                            <option value="Poor Operating Condition">Poor Operating Condition</option>
                            </select>
                            </div>
                      </div>
              
             
                
              
                    
                      <div class="subSection">
                        <div class="leftLabel">     <label>Impact Assessment:</label></div>
                   
                            <div class="leftField"> 
                              <select id="selImpactAssesment" name="selImpactAssesment"  class="longtextfield" alt="Impact Assessment" title="Impact Assessment">
                                       <option value=""> </option>
                                       <option value="No Action Taken">No Action taken</option>
                                       <option value="NCMR Required">NCMR Required</option>
                                       <option value="Repair No Risk">Repair No Risk</option>
                                       <option value="Action Required">Action Required</option>
                             </select>
                            </div>
                      </div>
                    
                      <div class="subSection">
                        <div class="leftLabel">     <label>NCMR number:</label></div>
                   <div class="leftField">     <input name="txtNonconformanceReference" type="text" class="textfield longtextfield readonly" id="txtNonconformanceReference" maxlength="20" title="Nonconformance Reference" alt="T4 Nonconformance Reference" readonly="yes" />
                     
                   </div>
                   </div>							
                  
              <div class="subSection">
                  <div class="leftField">
                      <div class="leftLabel"> <label>&nbsp;</label>	</div>	
                        <span id="LaunchNONC" style="display:inline;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            			<input name="mastercontrol.task.mapped.launch.NCMR" type="button" style="width:180px;" class="IButton" id="mastercontrol.task.mapped.launch.NCMR" title="Initiate Nonconformance" value="Initiate Nonconformance"  />
											</span>
                        <span id="ViewNONC" style="display:none;">      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<input type="button" name="mastercontrol.links.view.NCMR" id="mastercontrol.links.view.NCMR" title="View Nonconformance" class="IButton" value="View Nonconformance" alt="T2 View Nonconformance"/>
           							</span>
                             </div>	
                  <div class="clearBoth"></div>
              </div> 
                  
              
           
           <div class="subSection">
                        <div class="leftLabel"><label>Justification:</label> </div>
                        <div class="leftField">
                    <textarea id="txtJustification" name="txtJustification" class="longtextarea"  title="Justification Comment Box" wrap="physical" style="width:610px; height:75px; overflow:hidden;"  onkeydown="GrowUP(this);" onkeyup="GrowUP(this);"> </textarea>
                          </div>
                        <div class="clearBoth"></div>
                </div>



   
               <div class="subSection">
                        <div class="leftLabel"><label> Final Result:</label></div>
                        <div class="leftField"> 
                     <select id="FinalResult" class="longtextfield" title="Final Result">
                        <option selected></option>
                        <option value="Pass">Pass</option>
                        <option value="Fail">Fail</option>
                     </select>
                        </div>
               </div>
                    
              
              
                <div class="subSection">
                        <div class="leftLabel"><label>Cal/Maint Notes:</label> </div>
                        <div class="leftField">
                            <textarea id="Notes" class="longtextarea" title="Notes" wrap="physical" style="width:610px; height:75px; overflow:hidden;"  onkeydown="GrowUP(this);" onkeyup="GrowUP(this);"></textarea>
                        </div>
                </div>

 
              <div style="padding-left:100px;">
    
     <table style="margin: 15px" width="700px">
        <colgroup align="center" width="50%">
        <colgroup align="center" width="50%">
            <tbody>
            <tr>
                <td>
                    <input type="button" id="mastercontrol.attachments.add.Cal" title="Click to View or Modify Attachments" value=Attachments >
                </td>
                <td>
                    <input type="button" id="mastercontrol.links.add.Cal" title="Click to View or Modify Links" value="Infocard Links" >
                </td>
            </tr>
            <tr>
                <td><select id="mastercontrol.attachments.Cal" class="listfield" title="Attachments" multiple="multiple"></select></td>
                <td><select id="mastercontrol.links.Cal" class="listfield" title="Links" multiple="multiple"></select></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            </tbody>
    </table>
              </div>
    </div>
    

    
    
     <div style="display: none" id="hiddenSectionForLegacyData"><input type="text" id="Contaminated" title="Contaminated"></div>
    
    
     
     
</form>


<script type="text/javascript" src="#mastercontrol.url#/js/Forms_HTML/jquery1-9-1.js"></script>
<script type="text/javascript" src="#mastercontrol.javascript(jquery-ui-1.10.1.custom.min.js)#"></script>
<script type="text/javascript" src="#mastercontrol.url#/js/Forms_HTML/CalMaint.js"></script>
<script type="text/javascript" src="#mastercontrol.javascript(sharedFunctions.js)#"> </script>
<script type="text/javascript">
    
    var nTA3Width = 610;
var nTA3Height = 45;

var nTA5Width = 610;
var nTA5Height = 75;

var nMaxChars = 2000;
    
    
    function GrowUP(oTextArea)
	{
		//var oTextArea = document.getElementById(sTextAreaName);
		var nTextLength = oTextArea.value.length;
		
		// adding a fix to firefox behavior on a long text without space
		if (navigator.appName.indexOf("Microsoft") == -1)
		{
			// SPACE COUNT
			var aSpaces = oTextArea.value.match(/(\s)/g);
			var nSpaceCount;
			aSpaces==null?nSpaceCount=0:nSpaceCount=aSpaces.length;
			
			// ENTER COUNT
			var aEnter = oTextArea.value.match(/(\r\n|[\r\n])/g);
			var nEnterCount
			aEnter==null?nEnterCount=0:nEnterCount=aEnter.length;
			
	
			// oneline paragraph without spaces
			if (nTextLength>0 && oTextArea.scrollWidth>nTA3Width)
			{
				var nChars = 80;
				var aLine = oTextArea.value.match(RegExp('.{1,'+ nChars +'}','g'));
				oTextArea.value = aLine.join("\n");
			}
			
			if (nSpaceCount==nEnterCount && oTextArea.scrollWidth>nTA3Width)
			{
				var sValue1 = oTextArea.value.substring(0,nTextLength-2);
				var sValue2 = oTextArea.value.substring(nTextLength-2,nTextLength);
				
				oTextArea.value = sValue1 + "\n" + sValue2;
			}
		}
		
		setTextAreaHeightWidth(oTextArea);
		
		if (nTextLength >= nMaxChars)
		{
			oTextArea.value = oTextArea.value.substring(0, nMaxChars);
			return;
		}
	}
        function setTextAreaHeightWidth(oTextArea)
	{
		var nTextLength = oTextArea.value.length;
		var sTextAreaType = oTextArea.className;
		var nHeight, nWidth;
		
		
			nHeight = nTA5Height;
			/*nWidth = nTA5Width;*/
		
			
		// setting default height and width for the text area
		//oTextArea.style.width = nWidth+"px";
		oTextArea.style.height = nHeight+"px";
		if (nTextLength>0 && oTextArea.scrollHeight>=nHeight)
		{
			oTextArea.style.height = oTextArea.scrollHeight + "px";
			if(navigator.userAgent.indexOf("Firefox") > 0)
			{
				oTextArea.style.height = oTextArea.scrollHeight+20 + "px";
			}
		}
	}
        function RetainHeightWidth()
	{
		var i, count = 0;
		for (i=0; i<document.forms[0].elements.length; i++)
		{
			if (document.forms[0].elements[i].type=="textarea")
			{
				if (document.forms[0].elements[i].name.indexOf('mastercontrol.route.esig')<0)
				{
					setTextAreaHeightWidth(document.forms[0].elements[i]);
				}
			}
		}
	}
    
    </script>